0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:17:27 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:17:36 -0700] "GET /dogs/new HTTP/1.1" 200 1276 http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:35:00 -0700] "POST /dogs HTTP/1.1" 200 - http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:55:05 -0700] "GET /dogs/new HTTP/1.1" 200 1276 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:55:28 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:55:28 -0700] "GET / HTTP/1.1" 500 4298 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:56:41 -0700] "GET / HTTP/1.1" 200 635 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:58:11 -0700] "GET / HTTP/1.1" 200 639 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:59:27 -0700] "GET / HTTP/1.1" 200 689 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:00:29 -0700] "GET /dogs/new HTTP/1.1" 200 1276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:01:52 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:01:52 -0700] "GET / HTTP/1.1" 200 997 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:10:31 -0700] "GET /dogs/new HTTP/1.1" 200 1276 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:10:47 -0700] "POST /dogs HTTP/1.1" 200 240 http-bio-8080-exec-3 1271
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:12:46 -0700] "POST /dogs HTTP/1.1" 200 279 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:12:48 -0700] "GET /dogs/new HTTP/1.1" 200 1276 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:13:46 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:13:48 -0700] "POST /dogs HTTP/1.1" 200 470 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:14:15 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:14:16 -0700] "POST /dogs HTTP/1.1" 200 470 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:14:21 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:14:53 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:14:55 -0700] "POST /dogs HTTP/1.1" 200 470 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:15:51 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:15:53 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:15:55 -0700] "POST /dogs HTTP/1.1" 200 537 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:16:06 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:16:11 -0700] "POST /dogs HTTP/1.1" 200 279 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:17:40 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:17:42 -0700] "POST /dogs HTTP/1.1" 200 537 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:17:48 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:17:53 -0700] "POST /dogs HTTP/1.1" 200 607 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:18:01 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:22:01 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:22:02 -0700] "GET / HTTP/1.1" 200 1043 http-bio-8080-exec-3 1012
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:33:57 -0700] "GET /dogs HTTP/1.1" 500 3100 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:34:19 -0700] "GET /dogs HTTP/1.1" 200 - http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:34:22 -0700] "GET /dogs HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:34:31 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:34:39 -0700] "GET /dogs HTTP/1.1" 200 1081 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:35:22 -0700] "GET /dogs HTTP/1.1" 200 1081 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:35:26 -0700] "GET /dogs HTTP/1.1" 200 1081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:35:32 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:36:01 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:36:01 -0700] "GET /dogs HTTP/1.1" 200 1209 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:36:13 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:36:16 -0700] "GET /dogs HTTP/1.1" 200 1209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:14:50 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:14:56 -0700] "GET /dogs HTTP/1.1" 200 191 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:15:18 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:15:18 -0700] "GET /dogs HTTP/1.1" 200 511 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:16:02 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:16:20 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:16:20 -0700] "GET /dogs HTTP/1.1" 200 779 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:20:30 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 200 779 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:20:51 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 200 779 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:20:55 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 200 779 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:22:04 -0700] "GET /dogs?breed=pug HTTP/1.1" 200 779 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:22:32 -0700] "GET /dogs?breed=pug HTTP/1.1" 200 779 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:22:38 -0700] "GET /dogs?breed=pug HTTP/1.1" 200 779 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:22:42 -0700] "GET /dogs?breed=pug HTTP/1.1" 200 779 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:22:44 -0700] "GET /dogs?breed=pug HTTP/1.1" 200 779 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:23:47 -0700] "GET /dogs?breed=pug HTTP/1.1" 200 779 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:23:57 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 200 779 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:24:48 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 200 779 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:26:11 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:36:39 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 404 949 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:36:52 -0700] "GET /dogs?breed=pug HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:37:10 -0700] "GET /dogs?breed=pug HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:37:17 -0700] "GET /dogs?breed=pug HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:37:25 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:37:57 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:37:57 -0700] "GET /dogs HTTP/1.1" 200 1096 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:38:06 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 200 513 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:40:40 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:40:54 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:40:54 -0700] "GET /dogs HTTP/1.1" 200 1215 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:41:05 -0700] "GET /dogs?breed=pug HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:41:49 -0700] "GET /dogs?breed=pug HTTP/1.1" 404 949 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:41:52 -0700] "GET /dogs?breed=pug HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:41:57 -0700] "GET /dogs HTTP/1.1" 200 1215 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:42:03 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:42:11 -0700] "GET /dogs?breed=pug HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:45:02 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 500 2214 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:46:12 -0700] "GET /dogs?breed=Golden+Retriever HTTP/1.1" 200 513 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:46:21 -0700] "GET /dogs?breed=pug HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:46:36 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:46:58 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:46:58 -0700] "GET /dogs HTTP/1.1" 200 1332 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:47:12 -0700] "GET /dogs?breed=Regular%20Dog HTTP/1.1" 200 314 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:48:21 -0700] "GET /dogs?breed=Pickle HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:48:37 -0700] "GET /dogs?breed=Pug HTTP/1.1" 200 897 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:55:13 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:55:16 -0700] "POST /dogs HTTP/1.1" 200 273 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:55:19 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:55:25 -0700] "POST /dogs HTTP/1.1" 200 473 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:55:31 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:55:42 -0700] "POST /dogs HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:56:28 -0700] "GET /dogs HTTP/1.1" 200 1332 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:58:40 -0700] "GET /dogs/new HTTP/1.1" 200 1230 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:58:51 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:58:51 -0700] "GET /dogs HTTP/1.1" 200 1458 http-bio-8080-exec-4 70
